#Properties file for VOSpace
# Metadata store
store.type=mysql
store.type.virtuoso=edu.caltech.vao.vospace.meta.VirtuosoMetaStore
store.type.mysql=edu.caltech.vao.vospace.meta.MySQLMetaStore
# Backend storage
backend.type=localfs
backend.type.localfs=edu.caltech.vao.vospace.storage.LocalFSStorageManager
backend.type.swift=edu.caltech.vao.vospace.storage.SwiftStorageManager
# External address of HTTP data server
server.http.url=http://localhost:8080/vospace-2.0/vospace/data
# Root directory for HTTP data server (should be same as space.baseuri without file:// scheme identifier)
server.http.basedir=/Users/mjg/Projects/test/data
#server.meta.dburl
# Username for db access
server.meta.dbuid=dba
# Password for db access
server.meta.dbpwd=dba
# Port the service will run on
server.space.port=8080
space.supports.structure=true
# Root directory for the service storage
space.baseuri=file:///Users/mjg/Projects/test/data
# Staging area for format conversions
space.staging_area=file:///Users/mjg/Projects/test/data/staging
# IVOA identifer for the service
space.identifier=ivo://nvo.caltech/vospace
# Formats
space.accepts.image=PNG, JPEG, FITS
space.accepts.table=VOTABLE, FITS_TABLE
space.accepts.archive=TAR
space.provides.image=PNG, JPEG, FITS
space.provides.table=VOTABLE, FITS_TABLE
space.provides.archive=TAR
# Protocols
space.protocol.client=http-get, http-put
space.protocol.server=http-get, http-put
space.protocol.handler.http-get=edu.caltech.vao.vospace.protocol.HttpGetProtocolHandler
space.protocol.handler.http-put=edu.caltech.vao.vospace.protocol.HttpPutProtocolHandler
#space.protocol.handler.jparss-get=edu.caltech.vao.vospace.protocol.JParssGetProtocolHandler
#space.protocol.handler.jparss-put=edu.caltech.vao.vospace.protocol.JParssPutProtocolHandler
# Capabilities
space.capabilities=tableingester
space.capability.tableingester=edu.caltech.vao.vospace.capability.TableIngester
# Properties for JPARSS server
server.jparss.url=jparss://localhost
server.jparss.port=7983
server.jparss.usercert=/Users/mjg/.dg/usercert.p12
server.jparss.userproxy=/Users/mjg/.dg/usercert.pem
server.jparss.servercert=/etc/dg/hostcert.pem
server.jparss.serverkey=/etc/dg/hostkey.pem
server.jparss.cacert=/etc/dg/cacert.pem
server.jparss.mapfile=/etc/dg/dgmap
server.jparss.myproxy.server=nvologin.ncsa.uiuc.edu
server.jparss.myproxy.port=7512
server.jparss.myproxy.user=mjg0329
server.jparss.myproxy.password=mjg0329
server.jparss.basedir=/Users/mjg/vospaceTemp

# Properties for logging
log4j.rootLogger = info, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=vospace.log
log4j.appender.logfile.DatePattern='.'yyyy-ww
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d [%t] %-5p %c - %m%n
